I never made that much progress into making a "kernel", instead it boots the machine into a hex editor that you can use to edit the hard drive of the machine. The idea was to use this hex editor interface to bootstrap building stuff, but I never got that far.
